PACKAGE_NAME="realtek-88x2ce"
PACKAGE_VERSION="5.12.1.6-3"
CLEAN="make clean"
MAKE[0]="'make' modules"
BUILT_MODULE_NAME[0]="88x2ce"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
