[Service]
ExecStart=
#ExecStart=-/usr/sbin/agetty --autologin root --login-program /bin/bash /usr/share/untangle/bin/ut-textui.py -s %I 115200,38400,9600 vt102
ExecStart=-/usr/sbin/agetty --autologin root -s %I 115200,38400,9600 vt102
