# This file was created by the Untangle Caswell w4 hardware package
# It passes rtw_vht_enable=2 to the Realtek 88x2ce module which is
# required to enable 802.11ac mode.
options 88x2ce rtw_vht_enable=2
