PACKAGE_NAME="gpio-nuvoton"
PACKAGE_VERSION="1.9.3"
#MAKE="make"
#MAKE="cd src/driver && make"
#POST_BUILD="cp src/driver/gpio-nuvoton.ko ."
BUILT_MODULE_NAME[0]="gpio-nuvoton"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpio"
AUTOINSTALL="yes"
